# advent-of-code

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
2020/src/main/kotlin/org/suggs/adventofcode/: Day01ReportRepair.kt  Day02PasswordPhilosophy.kt  Day03TobogganTrajectory.kt  Day04PassportProcessing.kt  Day05BinaryBoarding.kt  Day06CustomCustoms.kt  Day07HandyHaversacks.kt  Day08HandheldHalting.kt  Day09EncodingError.kt  Day10AdapterArray.kt  Day1ReportRepair.kt  Day2PasswordPhilosophy.kt  Day3TobogganTrajectory.kt  Day4PassportProcessing.kt
2020/src/test/kotlin/org/suggs/adventofcode/: Day01ReportRepairTest.kt  Day02PasswordPhilosophyTest.kt  Day03TobogganTrajectoryTest.kt  Day04PassportProcessingTest.kt  Day05BinaryBoardingTest.kt  Day06CustomCustomsTest.kt  Day07HandyHaversacksTest.kt  Day08HandheldHaltingTest.kt  Day09EncodingErrorTest.kt  Day10AdapterArrayTest.kt  Day1ReportRepairTest.kt  Day2PasswordPhilosophyTest.kt  Day3TobogganTrajectoryTest.kt  Day4PassportProcessingTest.kt
2021/src/main/kotlin/org/suggs/adventofcode/: Day01SonarSweep.kt  Day02Dive.kt  Day03BinaryDiagnostic.kt  Day04GiantSquid.kt  Day05HydrothermalVenture.kt  Day06LanternFish.kt  Day07TreacheryOfWhales.kt  Day08.kt  Day08SevenSegmentSearch.kt  Day09SmokeBasin.kt  Day10SyntaxScoring.kt  Util.kt
2021/src/test/kotlin/org/suggs/adventofcode/: Day01SonarSweepTest.kt  Day02DiveTest.kt  Day03BinaryDiagnosticTest.kt  Day04GiantSquidTest.kt  Day05HydrothermalVentureTest.kt  Day06LanternFishTest.kt  Day07TreacheryOfWhalesTest.kt  Day08SevenSegmentSearchTest.kt  Day08Test.kt  Day09SmokeBasinTest.kt  Day10SyntaxScoringTest.kt  UtilTest.kt
2021/src/test/resources/: logback-test.xml
2022/src/main/kotlin/org/suggs/adventofcode/: Day01.kt  Day01CalorieCounting.kt  Day02RockPaperScissors.kt  Day03RucksackReorganization.kt  Day04CampCleanup.kt  Day04xxx.kt  Day05.kt  Day05SupplyStacks.kt  Day06TuningTrouble.kt  Day07.kt  Day07NoSpaceLeftOnDevice.kt  Day08TreetopTreeHouse.kt  Day09RopeBridge.kt  Day10CathodeRayTube.kt  Day11MonkeyInTheMiddle.kt  Day12.kt  Day12HillClimbing.kt
2022/src/test/kotlin/org/suggs/adventofcode/: Day01CalorieCountingTest.kt  Day02RockPaperScissorsTest.kt  Day03RucksackReorganizationTest.kt  Day04CampCleanupTest.kt  Day04xxxTest.kt  Day05SupplyStacksTest.kt  Day05Test.kt  Day06TuningTroubleTest.kt  Day07NoSpaceLeftOnDeviceTest.kt  Day07Test.kt  Day08TreetopTreeHouseTest.kt  Day09RopeBridgeTest.kt  Day10CathodeRayTubeTest.kt  Day11MonkeyInTheMiddleTest.kt  Day12HillClimbingTest.kt  Day12Test.kt
2023/: build.gradle
2023/src/main/kotlin/org/suggs/adventofcode/: Day01.kt  Day01Trebuchet.kt  Day02CubeConundrum.kt  Day03.kt  Day03GearRatios.kt  Day04Scratchcards.kt  Day05.kt  Day05SeedFertilizer.kt  Day06.kt  Day06WaitForIt.kt  Day07.kt  Day07CamelCards.kt  Day08.kt  Day08HauntedWasteland.kt  Day09MirageMadness.kt  Day10.kt  Day10PipeMaze.kt  Day11CosmicExpansion.kt
2023/src/test/kotlin/org/suggs/adventofcode/: Day01Test.kt  Day01TrebuchetTest.kt  Day02CubeConundrumTest.kt  Day03GearRatiosTest.kt  Day03Test.kt  Day04ScratchcardsTest.kt  Day05SeedFertilizerTest.kt  Day05Test.kt  Day06Test.kt  Day06WaitForItTest.kt  Day07CamelCardsTest.kt  Day07Test.kt  Day08HauntedWastelandTest.kt  Day08Test.kt  Day09MirageMadnessTest.kt  Day10PipeMazeTest.kt  Day10Test.kt  Day11CosmicExpansionTest.kt
2024/: build.gradle
2024/src/main/kotlin/org/suggs/aoc2024/: Day01HistorianHysteria.kt  Day02RedNosedReports.kt  Day03.kt  Day03MullItOver.kt  Day04.kt  Day04CeresSearch.kt  Day05.kt  Day05PrintQueue.kt  Day06.kt  Day06GuardGallivant.kt
2024/src/test/kotlin/org/suggs/aoc2024/: Day01HistorianHysteriaTest.kt  Day02RedNosedReportsTest.kt  Day03MullItOverTest.kt  Day03Test.kt  Day04CeresSearchTest.kt  Day04Test.kt  Day05PrintQueueTest.kt  Day05Test.kt  Day06GuardGallivantTest.kt  Day06Test.kt
2025/: build.gradle
2025/src/test/resources/: day06-input.txt  day08-input.txt  day09-input.txt  day10-input.txt  day11-input.txt  day12-input.txt
gradle/: libs.versions.toml_nope
sandbox/: build.gradle
support/: build.gradle
support/src/test/resources/: listIfMaps.txt  listOfInts.txt  listOfStringsForChunking.txt  listOfTextBlocks.txt  logback-test.xml
(+56 files in other folders)
