buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.kotlin
    }
}

allprojects {
    defaultTasks 'clean', 'build', 'jacocoTestReport'
}

subprojects {

    apply from: "$rootDir/dependencies.gradle"
    apply plugin: 'kotlin'
    apply plugin: 'jacoco'

    group = 'org.suggs.aoc'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.kotlin,
                libs.kotlinReflect,
                libs.slf4j
    }

    ext {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testing {
        suites {
            test {
                useJUnitJupiter(junitVersion)
                dependencies {
                    implementation libs.test.junitApi
                    implementation libs.test.mockito
                    implementation libs.test.kotestAssertions
                    runtimeOnly libs.test.junitEngine
                    runtimeOnly libs.logback
                }
            }
        }
    }
}
